<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Krasosmutnění</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Mořská panna</text>
      </navLabel>
      <content src="Text/krasosmutneni_005.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Čtvereční centimetr za šedesát korun</text>
      </navLabel>
      <content src="Text/krasosmutneni_006.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Každý den zázrak</text>
      </navLabel>
      <content src="Text/krasosmutneni_007.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Rozdělený byt</text>
      </navLabel>
      <content src="Text/krasosmutneni_008.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Znesvěcený rozdělovač</text>
      </navLabel>
      <content src="Text/krasosmutneni_009.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Úmrtí v rodině</text>
      </navLabel>
      <content src="Text/krasosmutneni_010.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Řidič pražských tramvají</text>
      </navLabel>
      <content src="Text/krasosmutneni_011.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Veřejné osvětlení</text>
      </navLabel>
      <content src="Text/krasosmutneni_012.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Myš ukradla dítěti cumel</text>
      </navLabel>
      <content src="Text/krasosmutneni_013.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Krasosmutnění</text>
      </navLabel>
      <content src="Text/krasosmutneni_014.xhtml#toc_marker-10"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Ovčí hubičky</text>
      </navLabel>
      <content src="Text/krasosmutneni_015.xhtml#toc_marker-11"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Když umře hospodář, pláče i dobytek</text>
      </navLabel>
      <content src="Text/krasosmutneni_016.xhtml#toc_marker-12"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Jetel růžák</text>
      </navLabel>
      <content src="Text/krasosmutneni_017.xhtml#toc_marker-13"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Návrat ztraceného strýce</text>
      </navLabel>
      <content src="Text/krasosmutneni_018.xhtml#toc_marker-14"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Škodovka čtyřistatřicítka</text>
      </navLabel>
      <content src="Text/krasosmutneni_019.xhtml#toc_marker-15"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Krásná řeznice</text>
      </navLabel>
      <content src="Text/krasosmutneni_020.xhtml#toc_marker-16"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Hudebníci ze Šumavy</text>
      </navLabel>
      <content src="Text/krasosmutneni_021.xhtml#toc_marker-17"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Sextánka</text>
      </navLabel>
      <content src="Text/krasosmutneni_022.xhtml#toc_marker-18"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Armagedon</text>
      </navLabel>
      <content src="Text/krasosmutneni_023.xhtml#toc_marker-19"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Rakouský vítěz</text>
      </navLabel>
      <content src="Text/krasosmutneni_024.xhtml#toc_marker-20"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Žlutý pták</text>
      </navLabel>
      <content src="Text/krasosmutneni_025.xhtml#toc_marker-21"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Altánek z proutí</text>
      </navLabel>
      <content src="Text/krasosmutneni_026.xhtml#toc_marker-22"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Kmotříček</text>
      </navLabel>
      <content src="Text/krasosmutneni_027.xhtml#toc_marker-23"/>
    </navPoint>
  </navMap>
</ncx>